<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belamila.ui.AcceptanceWindow">
   <children>
      <ListView fx:id="listView" prefHeight="571.0" prefWidth="700.0" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="buttonWebApi" mnemonicParsing="false" text="Brrrum!" />
        </buttons>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
